# BlogLab

./: .gitignore  BlogLab.sln  README.md  database.sql
BlogLab-UI/: README.md  angular.json  package-lock.json  package.json
BlogLab.Identity/: BlogLab.Identity.csproj  UserStore.cs
BlogLab.Models/Account/: ApplicationUser.cs  ApplicationUserCreate.cs  ApplicationUserIdentity.cs  ApplicationUserLogin.cs
BlogLab.Models/Blog/: Blog.cs  BlogCreate.cs  BlogPaging.cs  PagedResults.cs
BlogLab.Models/BlogComment/: BlogComment.cs  BlogCommentCreate.cs
BlogLab.Models/Exception/: ApiException.cs
BlogLab.Models/Photo/: Photo.cs  PhotoCreate.cs
BlogLab.Models/Settings/: CloudinaryOptions.cs
BlogLab.Repository/: AccountRepository.cs  BlogLab.Repository.csproj  IAccountRepository.cs  IBlogCommentRepository.cs  IBlogRepository.cs  IPhotoRepository.cs
BlogLab.Services/: BlogLab.Services.csproj  IPhotoService.cs  ITokenService.cs
BlogLab.Web/: BlogLab.Web.csproj  Program.cs  Startup.cs  appsettings.json
BlogLab.Web/Properties/: launchSettings.json
